{"version": 2, "width": 184, "height": 21, "timestamp": 1731593619, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025428, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-46\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[1.599051, "o", "c"]
[1.807122, "o", "d"]
[2.076616, "o", " "]
[2.887309, "o", "_"]
[3.064227, "o", "_"]
[3.3752, "o", "f"]
[3.574934, "o", "i"]
[4.223294, "o", "x"]
[4.535036, "o", "t"]
[4.823378, "o", "u"]
[5.055069, "o", "r"]
[5.263166, "o", "e"]
[5.487177, "o", "s"]
[6.111163, "o", "_"]
[6.303411, "o", "_"]
[7.453029, "o", "\r\n\u001b[?2004l\r"]
[7.458878, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-46/__fixtures__\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46/__fixtures__\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[9.855308, "o", "g"]
[10.199188, "o", "e"]
[10.463283, "o", "n"]
[10.799311, "o", "d"]
[10.99902, "o", "i"]
[12.295828, "o", "f"]
[12.494916, "o", "f"]
[12.704579, "o", " "]
[13.775104, "o", "f"]
[13.927135, "o", "i"]
[14.127156, "o", "l"]
[14.303469, "o", "e"]
[14.655196, "o", "1"]
[14.927309, "o", "."]
[15.55123, "o", "j"]
[15.84718, "o", "s"]
[16.047113, "o", "o"]
[16.5113, "o", "n"]
[16.780486, "o", " "]
[17.207148, "o", "f"]
[17.375085, "o", "i"]
[17.599288, "o", "l"]
[17.815569, "o", "e"]
[18.272145, "o", "2"]
[18.895276, "o", "."]
[19.535174, "o", "j"]
[20.023103, "o", "s"]
[20.15105, "o", "o"]
[20.495291, "o", "n"]
[22.435788, "o", "\r\n\u001b[?2004l\r"]
[22.627606, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[22.638696, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-46/__fixtures__\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46/__fixtures__\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[24.487484, "o", "e"]
[25.215265, "o", "x"]
[25.759464, "o", "i"]
[25.967223, "o", "t"]
[26.295863, "o", "\r\n\u001b[?2004l\r"]
[26.295947, "o", "exit\r\n"]
