{"version": 2, "width": 184, "height": 19, "timestamp": 1730955545, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025701, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-46\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[1.866553, "o", "\u001b[7mnpm install --save-dev eslint@8.57.0\u001b[27m"]
[3.767878, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm install --save-dev eslint@8.57.0\r\n\u001b[?2004l\r"]
[4.5086, "o", "\u001b[1G"]
[4.509044, "o", "\u001b[0K⠙"]
[4.596934, "o", "\u001b[1G\u001b[0K"]
[4.597234, "o", "⠹"]
[4.676716, "o", "\u001b[1G\u001b[0K"]
[4.677027, "o", "⠸"]
[4.760068, "o", "\u001b[1G\u001b[0K"]
[4.760284, "o", "⠼"]
[4.840933, "o", "\u001b[1G"]
[4.841101, "o", "\u001b[0K⠴"]
[4.921699, "o", "\u001b[1G\u001b[0K⠦"]
[5.002847, "o", "\u001b[1G\u001b[0K⠧"]
[5.083376, "o", "\u001b[1G\u001b[0K⠇"]
[5.202247, "o", "\u001b[1G\u001b[0K⠏"]
[5.28175, "o", "\u001b[1G\u001b[0K⠋"]
[5.363704, "o", "\u001b[1G\u001b[0K⠙"]
[5.445884, "o", "\u001b[1G"]
[5.446415, "o", "\u001b[0K⠹"]
[16.553023, "o", "^C"]
[16.557732, "o", "\r\n"]
[16.563485, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-46\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[17.496126, "o", "e"]
[17.767854, "o", "x"]
[18.039901, "o", "i"]
[18.352431, "o", "t"]
[19.040129, "o", "\r\n\u001b[?2004l\rexit\r\n"]
