{"version": 2, "width": 184, "height": 21, "timestamp": 1731594498, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025982, "o", "\u001b[?2004h"]
[0.026656, "o", "\u001b]0;welena@REDFLOWER: ~/frontend-project-46\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[1.122933, "o", "c"]
[1.722503, "o", "d"]
[1.92047, "o", " "]
[2.322895, "o", "_"]
[2.530767, "o", "_"]
[3.354953, "o", "f"]
[3.554868, "o", "i"]
[4.026929, "o", "x"]
[4.322916, "o", "t"]
[4.490561, "o", "u"]
[4.722699, "o", "r"]
[4.923083, "o", "e"]
[5.194604, "o", "s"]
[5.882619, "o", "_"]
[6.05886, "o", "_"]
[6.376219, "o", "\r\n\u001b[?2004l\r"]
[6.381742, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-46/__fixtures__\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46/__fixtures__\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[8.9468, "o", "g"]
[9.178791, "o", "e"]
[9.371644, "o", "n"]
[9.658808, "o", "d"]
[9.914636, "o", "i"]
[10.274838, "o", "f"]
[10.474904, "o", "f"]
[10.616637, "o", " "]
[12.882869, "o", "f"]
[13.05057, "o", "i"]
[13.266708, "o", "l"]
[13.450897, "o", "e"]
[15.058774, "o", "1"]
[15.298964, "o", "."]
[16.410635, "o", "y"]
[19.410883, "o", "a"]
[20.074796, "o", "m"]
[20.218617, "o", "l"]
[21.32024, "o", " "]
[22.050782, "o", "f"]
[22.242638, "o", "i"]
[22.450691, "o", "l"]
[22.650617, "o", "e"]
[23.475647, "o", "2"]
[24.059469, "o", "."]
[26.074788, "o", "y"]
[26.258481, "o", "a"]
[26.706788, "o", "m"]
[26.882636, "o", "l"]
[27.38471, "o", " "]
[27.922456, "o", "-"]
[29.659579, "o", "f"]
[29.904455, "o", " "]
[30.138376, "o", "p"]
[30.330434, "o", "l"]
[30.514728, "o", "a"]
[30.698725, "o", "i"]
[30.954656, "o", "n"]
[31.752553, "o", "\r\n\u001b[?2004l\r"]
[31.939349, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[31.950658, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-46/__fixtures__\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46/__fixtures__\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[34.570995, "o", "e"]
[34.842822, "o", "x"]
[35.298857, "o", "i"]
[35.850813, "o", "t"]
[36.35496, "o", "\r\n\u001b[?2004l\r"]
[36.355045, "o", "exit\r\n"]
