{"version": 2, "width": 184, "height": 21, "timestamp": 1731595161, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025335, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-46\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[1.235111, "o", "c"]
[1.441939, "o", "d"]
[1.655109, "o", " "]
[2.24981, "o", "_"]
[2.450004, "o", "_"]
[2.818073, "o", "f"]
[3.034031, "o", "i"]
[3.498076, "o", "x"]
[3.801916, "o", "t"]
[3.99393, "o", "u"]
[4.302162, "o", "r"]
[4.489886, "o", "e"]
[4.721833, "o", "s"]
[5.585915, "o", "_"]
[5.77763, "o", "_"]
[6.053835, "o", "\r\n\u001b[?2004l\r"]
[6.059383, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-46/__fixtures__\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46/__fixtures__\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[7.35407, "o", "g"]
[7.594221, "o", "e"]
[7.812745, "o", "n"]
[8.122018, "o", "d"]
[8.377895, "o", "i"]
[8.730073, "o", "f"]
[8.929891, "o", "f"]
[10.023588, "o", " "]
[10.218073, "o", "f"]
[10.425961, "o", "i"]
[10.634078, "o", "l"]
[10.825715, "o", "e"]
[11.521904, "o", "1"]
[11.737975, "o", "."]
[12.433996, "o", "j"]
[12.817882, "o", "s"]
[13.001907, "o", "o"]
[13.481953, "o", "n"]
[14.711079, "o", " "]
[15.12213, "o", "f"]
[15.314, "o", "i"]
[15.537919, "o", "l"]
[15.713875, "o", "e"]
[16.122023, "o", "2"]
[16.545988, "o", "."]
[17.14622, "o", "j"]
[17.481984, "o", "s"]
[17.769949, "o", "o"]
[18.169986, "o", "n"]
[19.86295, "o", " "]
[20.297916, "o", "-"]
[20.497884, "o", "-"]
[21.313815, "o", "f"]
[21.489839, "o", "o"]
[22.594004, "o", "r"]
[22.793815, "o", "m"]
[22.993641, "o", "a"]
[23.377646, "o", "t"]
[24.695246, "o", " "]
[24.970184, "o", "j"]
[25.49796, "o", "s"]
[25.649891, "o", "o"]
[26.026221, "o", "n"]
[26.510364, "o", "\r\n\u001b[?2004l\r"]
[26.694321, "o", "[\r\n {\r\n  \"key\": \"common\",\r\n  \"value\": [\r\n   {\r\n    \"key\": \"follow\",\r\n    \"value\": false,\r\n    \"type\": \"added\"\r\n   },\r\n   {\r\n    \"key\": \"setting1\",\r\n    \"value\": \"Value 1\",\r\n    \"type\": \"unchanged\"\r\n   },\r\n   {\r\n    \"key\": \"setting2\",\r\n    \"value\": 200,\r\n    \"type\": \"deleted\"\r\n   },\r\n   {\r\n    \"key\": \"setting3\",\r\n    \"oldValue\": true,\r\n    \"value\": null,\r\n    \"type\": \"changed\"\r\n   },\r\n   {\r\n    \"key\": \"setting4\",\r\n    \"value\": \"blah blah\",\r\n    \"type\": \"added\"\r\n   },\r\n   {\r\n    \"key\": \"setting5\",\r\n    \"value\": {\r\n     \"key5\": \"value5\"\r\n    },\r\n    \"type\": \"added\"\r\n   },\r\n   {\r\n    \"key\": \"setting6\",\r\n    \"value\": [\r\n     {\r\n      \"key\": \"doge\",\r\n      \"value\": [\r\n       {\r\n        \"key\": \"wow\",\r\n        \"oldValue\": \"\",\r\n        \"value\": \"so much\",\r\n        \"type\": \"changed\"\r\n       }\r\n      ],\r\n      \"type\": \"hasChild\"\r\n     },\r\n     {\r\n      \"key\": \"key\",\r\n      \"value\": \"value\",\r\n      \"type\": \"unchanged\"\r\n     },\r\n     {\r\n      \"key\": \"ops\",\r\n      \"value\": \"vops\",\r\n      \"type\": \"added\"\r\n     }\r\n    ],\r\n  "]
[26.694599, "o", "  \"type\": \"hasChild\"\r\n   }\r\n  ],\r\n  \"type\": \"hasChild\"\r\n },\r\n {\r\n  \"key\": \"group1\",\r\n  \"value\": [\r\n   {\r\n    \"key\": \"baz\",\r\n    \"oldValue\": \"bas\",\r\n    \"value\": \"bars\",\r\n    \"type\": \"changed\"\r\n   },\r\n   {\r\n    \"key\": \"foo\",\r\n    \"value\": \"bar\",\r\n    \"type\": \"unchanged\"\r\n   },\r\n   {\r\n    \"key\": \"nest\",\r\n    \"oldValue\": {\r\n     \"key\": \"value\"\r\n    },\r\n    \"value\": \"str\",\r\n    \"type\": \"changed\"\r\n   }\r\n  ],\r\n  \"type\": \"hasChild\"\r\n },\r\n {\r\n  \"key\": \"group2\",\r\n  \"value\": {\r\n   \"abc\": 12345,\r\n   \"deep\": {\r\n    \"id\": 45\r\n   }\r\n  },\r\n  \"type\": \"deleted\"\r\n },\r\n {\r\n  \"key\": \"group3\",\r\n  \"value\": {\r\n   \"deep\": {\r\n    \"id\": {\r\n     \"number\": 45\r\n    }\r\n   },\r\n   \"fee\": 100500\r\n  },\r\n  \"type\": \"added\"\r\n }\r\n]\r\n"]
[26.706123, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-46/__fixtures__\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46/__fixtures__\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[28.786821, "o", "e"]
[29.034168, "o", "x"]
[29.292096, "o", "i"]
[29.641957, "o", "t"]
[29.842087, "o", "\r\n\u001b[?2004l\r"]
[29.842174, "o", "exit\r\n"]
