{"version": 2, "width": 184, "height": 21, "timestamp": 1731468695, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026839, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-46\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[1.116212, "o", "\u001b[7mgendiff __fixtures__/file1.yaml __fixtures__/file2.yaml\u001b[27m"]
[2.42388, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff __fixtures__/file1.yaml __fixtures__/file2.yaml\r\n\u001b[?2004l\r"]
[2.60957, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[2.621136, "o", "\u001b[?2004h\u001b]0;welena@REDFLOWER: ~/frontend-project-46\u0007\u001b[00;33mwelena@REDFLOWER\u001b[00m:\u001b[00;36m~/frontend-project-46\u001b[00m\u001b[00;34m\u001b[00m\u001b[00;35m (main)\u001b[00m$ "]
[4.54349, "o", "e"]
[4.791502, "o", "x"]
[5.223578, "o", "i"]
[5.464127, "o", "t"]
[6.096192, "o", "\r\n\u001b[?2004l\r"]
[6.096297, "o", "exit\r\n"]
